# selenium-java-tests-master

./: README.md  pom.xml
src/main/java/com/blogspot/automatethebox/application/facebook/pages/: HomePageImpl.java  LoginPageImpl.java
src/main/java/com/blogspot/automatethebox/tools/selenium/: WebDriverService.java
src/test/java/com/blogspot/automatethebox/application/facebook/test_scripts/: UpdateFacebookStatusTest.java
